{
    "ignore": [
        "error.log",
        "node_output.txt",
        "*.log",
        "test_*.js",
        "check_*.js",
        "manual_*.js",
        "fix_*.js",
        "generate_*.js"
    ],
    "delay": "2500",
    "watch": [
        "."
    ]
}